{
  "name": "zono-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "dev-check:platform": "tsx scripts/platform-dev-check.ts",
    "dev-check:launch": "tsx scripts/launch-dev-check.ts",
    "readiness": "tsx scripts/zono-production-readiness.ts",
    "validate:e2e": "tsx scripts/zono-e2e-validation.ts",
    "validate:deploy": "tsx scripts/zono-deploy-validate.ts",
    "final-qa": "tsx scripts/zono-final-qa.ts",
    "import:localities": "tsx scripts/import-israel-localities.ts",
    "seed:distribution": "tsx scripts/seed-distribution.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "apify-client": "^2.23.4",
    "framer-motion": "^12.40.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.20.0",
    "maplibre-gl": "^4.7.1",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "csv-parse": "^5.6.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "iconv-lite": "^0.6.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
